update users set CAN_LOGIN=1 where USERNAME="manzali";
 
update users set IS_PRIVILEGED=1 where USERNAME="matteo";

INSERT OR ROLLBACK INTO escalation (ID,USER_ID,REQUEST_TIME)  VALUES (1,3, now);


SELECT escalation.*, users.NAME as name
FROM escalation
INNER JOIN users on escalation.USER_ID = users.ID
WHERE 1
LIMIT 1;



SELECT * FROM USERS INNER JOIN ROLES on USERS.user_role = ROLES.id LEFT JOIN PRIVILEGE on USERS.id = PRIVILEGE.user_id WHERE USERS.username = "nologin";


SELECT PRIVILEGE.*, USERS.*, ROLES.*
FROM PRIVILEGE
    INNER JOIN USERS on USERS.id = PRIVILEGE.user_id
    INNER JOIN ROLES on USERS.user_role = ROLES.id
WHERE PRIVILEGE.privilege_expiration > 0
LIMIT 1;


//remove escalation

SELECT *
FROM ESCALATION
  INNER JOIN USERS ON ESCALATION.user_id = USERS.id;
1|1|1446806923|1446807043|1446806983|1|Matteo Favaro|matteo|7aabe71ad057c84e013da845044f3d67aa421e5e0f4392556bcfeca9827bd6d1|4|1|1

DELETE FROM ESCALATION;

SELECT *
FROM ESCALATION
  INNER JOIN USERS ON ESCALATION.user_id = USERS.id;
